sonar.projectKey=miso-proyecto-final-nativos_miso-proyecto-final-movil
sonar.organization=miso-proyecto-final-nativos

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=miso-proyecto-final-movil
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8